info face="Times New Roman" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=92 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="new_roman_100.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=73    xadvance=20     page=0  chnl=0 
char id=64   x=0     y=0     width=69     height=77     xoffset=4     yoffset=16    xadvance=74     page=0  chnl=0 
char id=124   x=69     y=0     width=5     height=75     xoffset=5     yoffset=16    xadvance=14     page=0  chnl=0 
char id=106   x=74     y=0     width=30     height=75     xoffset=-7     yoffset=16    xadvance=23     page=0  chnl=0 
char id=125   x=104     y=0     width=25     height=74     xoffset=7     yoffset=17    xadvance=38     page=0  chnl=0 
char id=123   x=129     y=0     width=25     height=74     xoffset=8     yoffset=17    xadvance=38     page=0  chnl=0 
char id=41   x=154     y=0     width=24     height=74     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=40   x=178     y=0     width=24     height=74     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=93   x=202     y=0     width=20     height=73     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=91   x=222     y=0     width=20     height=73     xoffset=6     yoffset=17    xadvance=27     page=0  chnl=0 
char id=81   x=242     y=0     width=54     height=71     xoffset=3     yoffset=18    xadvance=58     page=0  chnl=0 
char id=36   x=296     y=0     width=34     height=66     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=92   x=330     y=0     width=24     height=59     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=47   x=354     y=0     width=24     height=59     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=100   x=378     y=0     width=37     height=59     xoffset=3     yoffset=16    xadvance=40     page=0  chnl=0 
char id=98   x=415     y=0     width=38     height=59     xoffset=1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=35   x=453     y=0     width=38     height=58     xoffset=2     yoffset=16    xadvance=40     page=0  chnl=0 
char id=108   x=491     y=0     width=19     height=58     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=107   x=0     y=77     width=41     height=58     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=105   x=41     y=77     width=19     height=58     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=104   x=60     y=77     width=40     height=58     xoffset=1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=102   x=100     y=77     width=40     height=58     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=38   x=140     y=77     width=58     height=57     xoffset=2     yoffset=18    xadvance=62     page=0  chnl=0 
char id=37   x=198     y=77     width=65     height=57     xoffset=2     yoffset=18    xadvance=67     page=0  chnl=0 
char id=63   x=263     y=77     width=32     height=57     xoffset=3     yoffset=18    xadvance=36     page=0  chnl=0 
char id=33   x=295     y=77     width=11     height=57     xoffset=9     yoffset=18    xadvance=27     page=0  chnl=0 
char id=57   x=306     y=77     width=36     height=57     xoffset=3     yoffset=18    xadvance=40     page=0  chnl=0 
char id=56   x=342     y=77     width=32     height=57     xoffset=5     yoffset=18    xadvance=40     page=0  chnl=0 
char id=54   x=374     y=77     width=35     height=57     xoffset=3     yoffset=18    xadvance=40     page=0  chnl=0 
char id=51   x=409     y=77     width=32     height=57     xoffset=3     yoffset=18    xadvance=40     page=0  chnl=0 
char id=83   x=441     y=77     width=37     height=57     xoffset=5     yoffset=18    xadvance=45     page=0  chnl=0 
char id=79   x=0     y=135     width=54     height=57     xoffset=3     yoffset=18    xadvance=58     page=0  chnl=0 
char id=71   x=54     y=135     width=56     height=57     xoffset=3     yoffset=18    xadvance=57     page=0  chnl=0 
char id=67   x=110     y=135     width=48     height=57     xoffset=3     yoffset=18    xadvance=53     page=0  chnl=0 
char id=48   x=158     y=135     width=35     height=56     xoffset=3     yoffset=19    xadvance=40     page=0  chnl=0 
char id=55   x=193     y=135     width=36     height=56     xoffset=3     yoffset=19    xadvance=40     page=0  chnl=0 
char id=53   x=229     y=135     width=31     height=56     xoffset=4     yoffset=19    xadvance=40     page=0  chnl=0 
char id=52   x=260     y=135     width=37     height=56     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=50   x=297     y=135     width=36     height=56     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=49   x=333     y=135     width=24     height=56     xoffset=9     yoffset=18    xadvance=40     page=0  chnl=0 
char id=113   x=357     y=135     width=38     height=56     xoffset=3     yoffset=35    xadvance=40     page=0  chnl=0 
char id=112   x=395     y=135     width=38     height=56     xoffset=1     yoffset=35    xadvance=40     page=0  chnl=0 
char id=103   x=433     y=135     width=38     height=56     xoffset=2     yoffset=35    xadvance=39     page=0  chnl=0 
char id=87   x=0     y=192     width=75     height=56     xoffset=1     yoffset=19    xadvance=74     page=0  chnl=0 
char id=86   x=75     y=192     width=58     height=56     xoffset=0     yoffset=19    xadvance=58     page=0  chnl=0 
char id=85   x=133     y=192     width=59     height=56     xoffset=0     yoffset=19    xadvance=58     page=0  chnl=0 
char id=78   x=192     y=192     width=63     height=56     xoffset=-2     yoffset=19    xadvance=58     page=0  chnl=0 
char id=74   x=255     y=192     width=31     height=56     xoffset=2     yoffset=19    xadvance=31     page=0  chnl=0 
char id=65   x=286     y=192     width=58     height=56     xoffset=0     yoffset=18    xadvance=57     page=0  chnl=0 
char id=121   x=344     y=192     width=42     height=55     xoffset=-1     yoffset=36    xadvance=38     page=0  chnl=0 
char id=90   x=386     y=192     width=47     height=55     xoffset=1     yoffset=19    xadvance=48     page=0  chnl=0 
char id=89   x=433     y=192     width=58     height=55     xoffset=0     yoffset=19    xadvance=58     page=0  chnl=0 
char id=88   x=0     y=248     width=58     height=55     xoffset=0     yoffset=19    xadvance=58     page=0  chnl=0 
char id=84   x=58     y=248     width=46     height=55     xoffset=3     yoffset=19    xadvance=50     page=0  chnl=0 
char id=82   x=104     y=248     width=57     height=55     xoffset=0     yoffset=19    xadvance=53     page=0  chnl=0 
char id=80   x=161     y=248     width=44     height=55     xoffset=0     yoffset=19    xadvance=45     page=0  chnl=0 
char id=77   x=205     y=248     width=73     height=55     xoffset=0     yoffset=19    xadvance=71     page=0  chnl=0 
char id=76   x=278     y=248     width=47     height=55     xoffset=0     yoffset=19    xadvance=48     page=0  chnl=0 
char id=75   x=325     y=248     width=60     height=55     xoffset=0     yoffset=19    xadvance=57     page=0  chnl=0 
char id=73   x=385     y=248     width=26     height=55     xoffset=1     yoffset=19    xadvance=26     page=0  chnl=0 
char id=72   x=411     y=248     width=60     height=55     xoffset=0     yoffset=19    xadvance=58     page=0  chnl=0 
char id=70   x=0     y=303     width=42     height=55     xoffset=0     yoffset=19    xadvance=44     page=0  chnl=0 
char id=69   x=42     y=303     width=48     height=55     xoffset=0     yoffset=19    xadvance=49     page=0  chnl=0 
char id=68   x=90     y=303     width=57     height=55     xoffset=0     yoffset=19    xadvance=58     page=0  chnl=0 
char id=66   x=147     y=303     width=49     height=55     xoffset=0     yoffset=19    xadvance=52     page=0  chnl=0 
char id=127   x=196     y=303     width=42     height=52     xoffset=11     yoffset=22    xadvance=62     page=0  chnl=0 
char id=59   x=238     y=303     width=14     height=52     xoffset=6     yoffset=35    xadvance=22     page=0  chnl=0 
char id=116   x=252     y=303     width=23     height=51     xoffset=0     yoffset=24    xadvance=22     page=0  chnl=0 
char id=43   x=275     y=303     width=43     height=43     xoffset=2     yoffset=25    xadvance=45     page=0  chnl=0 
char id=62   x=318     y=303     width=44     height=40     xoffset=1     yoffset=27    xadvance=45     page=0  chnl=0 
char id=60   x=362     y=303     width=44     height=40     xoffset=2     yoffset=27    xadvance=45     page=0  chnl=0 
char id=58   x=406     y=303     width=11     height=40     xoffset=7     yoffset=35    xadvance=22     page=0  chnl=0 
char id=115   x=417     y=303     width=26     height=40     xoffset=4     yoffset=35    xadvance=31     page=0  chnl=0 
char id=111   x=443     y=303     width=37     height=40     xoffset=2     yoffset=35    xadvance=39     page=0  chnl=0 
char id=101   x=0     y=358     width=32     height=40     xoffset=3     yoffset=35    xadvance=36     page=0  chnl=0 
char id=99   x=32     y=358     width=31     height=40     xoffset=3     yoffset=35    xadvance=36     page=0  chnl=0 
char id=97   x=63     y=358     width=35     height=40     xoffset=3     yoffset=35    xadvance=36     page=0  chnl=0 
char id=119   x=98     y=358     width=59     height=39     xoffset=0     yoffset=36    xadvance=57     page=0  chnl=0 
char id=118   x=157     y=358     width=42     height=39     xoffset=-1     yoffset=36    xadvance=39     page=0  chnl=0 
char id=117   x=199     y=358     width=39     height=39     xoffset=1     yoffset=36    xadvance=40     page=0  chnl=0 
char id=114   x=238     y=358     width=28     height=39     xoffset=1     yoffset=35    xadvance=27     page=0  chnl=0 
char id=110   x=266     y=358     width=40     height=39     xoffset=1     yoffset=35    xadvance=40     page=0  chnl=0 
char id=109   x=306     y=358     width=61     height=39     xoffset=1     yoffset=35    xadvance=61     page=0  chnl=0 
char id=122   x=367     y=358     width=35     height=38     xoffset=2     yoffset=36    xadvance=36     page=0  chnl=0 
char id=120   x=402     y=358     width=41     height=38     xoffset=1     yoffset=36    xadvance=40     page=0  chnl=0 
char id=42   x=443     y=358     width=29     height=34     xoffset=6     yoffset=17    xadvance=39     page=0  chnl=0 
char id=94   x=472     y=358     width=37     height=30     xoffset=1     yoffset=18    xadvance=38     page=0  chnl=0 
char id=39   x=0     y=398     width=9     height=24     xoffset=3     yoffset=18    xadvance=14     page=0  chnl=0 
char id=34   x=9     y=398     width=24     height=24     xoffset=6     yoffset=18    xadvance=34     page=0  chnl=0 
char id=44   x=33     y=398     width=14     height=23     xoffset=4     yoffset=64    xadvance=20     page=0  chnl=0 
char id=61   x=47     y=398     width=43     height=18     xoffset=2     yoffset=36    xadvance=45     page=0  chnl=0 
char id=96   x=90     y=398     width=14     height=15     xoffset=4     yoffset=18    xadvance=26     page=0  chnl=0 
char id=126   x=104     y=398     width=42     height=12     xoffset=1     yoffset=46    xadvance=43     page=0  chnl=0 
char id=46   x=146     y=398     width=11     height=11     xoffset=6     yoffset=64    xadvance=20     page=0  chnl=0 
char id=45   x=157     y=398     width=22     height=9     xoffset=3     yoffset=50    xadvance=26     page=0  chnl=0 
char id=95   x=179     y=398     width=44     height=5     xoffset=-1     yoffset=86    xadvance=40     page=0  chnl=0 
