info face="Dialog.plain" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=110 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rockwell_80.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=81    xadvance=22     page=0  chnl=0 
char id=64   x=0     y=0     width=75     height=78     xoffset=4     yoffset=21    xadvance=81     page=0  chnl=0 
char id=125   x=75     y=0     width=25     height=78     xoffset=2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=123   x=100     y=0     width=25     height=78     xoffset=2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=124   x=125     y=0     width=8     height=77     xoffset=7     yoffset=22    xadvance=20     page=0  chnl=0 
char id=106   x=133     y=0     width=21     height=77     xoffset=-4     yoffset=22    xadvance=17     page=0  chnl=0 
char id=93   x=154     y=0     width=17     height=76     xoffset=2     yoffset=22    xadvance=22     page=0  chnl=0 
char id=91   x=171     y=0     width=17     height=76     xoffset=5     yoffset=22    xadvance=22     page=0  chnl=0 
char id=41   x=188     y=0     width=21     height=76     xoffset=3     yoffset=22    xadvance=27     page=0  chnl=0 
char id=40   x=209     y=0     width=20     height=76     xoffset=5     yoffset=22    xadvance=27     page=0  chnl=0 
char id=36   x=229     y=0     width=40     height=71     xoffset=3     yoffset=19    xadvance=45     page=0  chnl=0 
char id=81   x=269     y=0     width=55     height=66     xoffset=4     yoffset=21    xadvance=62     page=0  chnl=0 
char id=38   x=324     y=0     width=48     height=62     xoffset=4     yoffset=21    xadvance=53     page=0  chnl=0 
char id=37   x=372     y=0     width=64     height=62     xoffset=4     yoffset=21    xadvance=71     page=0  chnl=0 
char id=103   x=436     y=0     width=38     height=62     xoffset=3     yoffset=37    xadvance=44     page=0  chnl=0 
char id=83   x=0     y=78     width=46     height=62     xoffset=4     yoffset=21    xadvance=53     page=0  chnl=0 
char id=79   x=46     y=78     width=56     height=62     xoffset=4     yoffset=21    xadvance=62     page=0  chnl=0 
char id=71   x=102     y=78     width=55     height=62     xoffset=4     yoffset=21    xadvance=62     page=0  chnl=0 
char id=67   x=157     y=78     width=51     height=62     xoffset=4     yoffset=21    xadvance=58     page=0  chnl=0 
char id=63   x=208     y=78     width=39     height=61     xoffset=4     yoffset=21    xadvance=45     page=0  chnl=0 
char id=48   x=247     y=78     width=39     height=61     xoffset=4     yoffset=22    xadvance=45     page=0  chnl=0 
char id=57   x=286     y=78     width=39     height=61     xoffset=4     yoffset=22    xadvance=45     page=0  chnl=0 
char id=56   x=325     y=78     width=39     height=61     xoffset=4     yoffset=22    xadvance=45     page=0  chnl=0 
char id=54   x=364     y=78     width=41     height=61     xoffset=2     yoffset=22    xadvance=45     page=0  chnl=0 
char id=51   x=405     y=78     width=39     height=61     xoffset=4     yoffset=22    xadvance=45     page=0  chnl=0 
char id=121   x=444     y=78     width=39     height=61     xoffset=1     yoffset=38    xadvance=39     page=0  chnl=0 
char id=113   x=0     y=140     width=38     height=61     xoffset=3     yoffset=37    xadvance=44     page=0  chnl=0 
char id=112   x=38     y=140     width=38     height=61     xoffset=5     yoffset=37    xadvance=45     page=0  chnl=0 
char id=102   x=76     y=140     width=28     height=61     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=100   x=104     y=140     width=38     height=61     xoffset=3     yoffset=22    xadvance=45     page=0  chnl=0 
char id=98   x=142     y=140     width=38     height=61     xoffset=5     yoffset=22    xadvance=45     page=0  chnl=0 
char id=85   x=180     y=140     width=48     height=61     xoffset=6     yoffset=22    xadvance=58     page=0  chnl=0 
char id=74   x=228     y=140     width=33     height=61     xoffset=3     yoffset=22    xadvance=40     page=0  chnl=0 
char id=35   x=261     y=140     width=45     height=60     xoffset=1     yoffset=22    xadvance=45     page=0  chnl=0 
char id=92   x=306     y=140     width=25     height=60     xoffset=0     yoffset=22    xadvance=22     page=0  chnl=0 
char id=47   x=331     y=140     width=25     height=60     xoffset=0     yoffset=22    xadvance=22     page=0  chnl=0 
char id=33   x=356     y=140     width=9     height=60     xoffset=9     yoffset=22    xadvance=25     page=0  chnl=0 
char id=53   x=365     y=140     width=39     height=60     xoffset=4     yoffset=23    xadvance=45     page=0  chnl=0 
char id=50   x=404     y=140     width=40     height=60     xoffset=2     yoffset=22    xadvance=45     page=0  chnl=0 
char id=49   x=444     y=140     width=24     height=60     xoffset=8     yoffset=22    xadvance=45     page=0  chnl=0 
char id=108   x=468     y=140     width=9     height=60     xoffset=6     yoffset=22    xadvance=18     page=0  chnl=0 
char id=107   x=0     y=201     width=35     height=60     xoffset=5     yoffset=22    xadvance=40     page=0  chnl=0 
char id=105   x=35     y=201     width=9     height=60     xoffset=6     yoffset=22    xadvance=18     page=0  chnl=0 
char id=104   x=44     y=201     width=35     height=60     xoffset=6     yoffset=22    xadvance=45     page=0  chnl=0 
char id=90   x=79     y=201     width=47     height=60     xoffset=2     yoffset=22    xadvance=49     page=0  chnl=0 
char id=89   x=126     y=201     width=53     height=60     xoffset=0     yoffset=22    xadvance=52     page=0  chnl=0 
char id=88   x=179     y=201     width=54     height=60     xoffset=0     yoffset=22    xadvance=54     page=0  chnl=0 
char id=87   x=233     y=201     width=78     height=60     xoffset=1     yoffset=22    xadvance=79     page=0  chnl=0 
char id=86   x=311     y=201     width=56     height=60     xoffset=-1     yoffset=22    xadvance=53     page=0  chnl=0 
char id=84   x=367     y=201     width=48     height=60     xoffset=2     yoffset=22    xadvance=50     page=0  chnl=0 
char id=82   x=415     y=201     width=52     height=60     xoffset=6     yoffset=22    xadvance=58     page=0  chnl=0 
char id=80   x=0     y=261     width=45     height=60     xoffset=6     yoffset=22    xadvance=53     page=0  chnl=0 
char id=78   x=45     y=261     width=48     height=60     xoffset=6     yoffset=22    xadvance=58     page=0  chnl=0 
char id=77   x=93     y=261     width=57     height=60     xoffset=6     yoffset=22    xadvance=67     page=0  chnl=0 
char id=76   x=150     y=261     width=38     height=60     xoffset=6     yoffset=22    xadvance=45     page=0  chnl=0 
char id=75   x=188     y=261     width=48     height=60     xoffset=6     yoffset=22    xadvance=53     page=0  chnl=0 
char id=73   x=236     y=261     width=10     height=60     xoffset=7     yoffset=22    xadvance=22     page=0  chnl=0 
char id=72   x=246     y=261     width=48     height=60     xoffset=6     yoffset=22    xadvance=58     page=0  chnl=0 
char id=70   x=294     y=261     width=41     height=60     xoffset=6     yoffset=22    xadvance=49     page=0  chnl=0 
char id=69   x=335     y=261     width=45     height=60     xoffset=6     yoffset=22    xadvance=53     page=0  chnl=0 
char id=68   x=380     y=261     width=50     height=60     xoffset=6     yoffset=22    xadvance=58     page=0  chnl=0 
char id=66   x=430     y=261     width=45     height=60     xoffset=6     yoffset=22    xadvance=53     page=0  chnl=0 
char id=65   x=0     y=321     width=56     height=60     xoffset=-2     yoffset=22    xadvance=53     page=0  chnl=0 
char id=55   x=56     y=321     width=40     height=59     xoffset=3     yoffset=23    xadvance=45     page=0  chnl=0 
char id=52   x=96     y=321     width=42     height=59     xoffset=1     yoffset=23    xadvance=45     page=0  chnl=0 
char id=116   x=138     y=321     width=21     height=59     xoffset=1     yoffset=24    xadvance=22     page=0  chnl=0 
char id=59   x=159     y=321     width=9     height=56     xoffset=7     yoffset=38    xadvance=22     page=0  chnl=0 
char id=115   x=168     y=321     width=36     height=46     xoffset=3     yoffset=37    xadvance=40     page=0  chnl=0 
char id=111   x=204     y=321     width=41     height=46     xoffset=3     yoffset=37    xadvance=45     page=0  chnl=0 
char id=101   x=245     y=321     width=41     height=46     xoffset=3     yoffset=37    xadvance=45     page=0  chnl=0 
char id=99   x=286     y=321     width=37     height=46     xoffset=3     yoffset=37    xadvance=40     page=0  chnl=0 
char id=97   x=323     y=321     width=40     height=46     xoffset=3     yoffset=37    xadvance=45     page=0  chnl=0 
char id=117   x=363     y=321     width=35     height=45     xoffset=6     yoffset=38    xadvance=45     page=0  chnl=0 
char id=114   x=398     y=321     width=23     height=45     xoffset=6     yoffset=37    xadvance=27     page=0  chnl=0 
char id=110   x=421     y=321     width=35     height=45     xoffset=6     yoffset=37    xadvance=45     page=0  chnl=0 
char id=109   x=0     y=381     width=59     height=45     xoffset=5     yoffset=37    xadvance=67     page=0  chnl=0 
char id=58   x=59     y=381     width=9     height=44     xoffset=7     yoffset=38    xadvance=22     page=0  chnl=0 
char id=122   x=68     y=381     width=38     height=44     xoffset=1     yoffset=38    xadvance=39     page=0  chnl=0 
char id=120   x=106     y=381     width=41     height=44     xoffset=1     yoffset=38    xadvance=41     page=0  chnl=0 
char id=119   x=147     y=381     width=60     height=44     xoffset=-1     yoffset=38    xadvance=57     page=0  chnl=0 
char id=118   x=207     y=381     width=40     height=44     xoffset=1     yoffset=38    xadvance=41     page=0  chnl=0 
char id=43   x=247     y=381     width=41     height=41     xoffset=4     yoffset=33    xadvance=47     page=0  chnl=0 
char id=62   x=288     y=381     width=40     height=40     xoffset=4     yoffset=33    xadvance=47     page=0  chnl=0 
char id=60   x=328     y=381     width=40     height=40     xoffset=4     yoffset=33    xadvance=47     page=0  chnl=0 
char id=94   x=368     y=381     width=33     height=33     xoffset=2     yoffset=22    xadvance=36     page=0  chnl=0 
char id=42   x=401     y=381     width=27     height=26     xoffset=3     yoffset=22    xadvance=31     page=0  chnl=0 
char id=61   x=428     y=381     width=40     height=26     xoffset=4     yoffset=40    xadvance=47     page=0  chnl=0 
char id=39   x=468     y=381     width=9     height=22     xoffset=4     yoffset=22    xadvance=15     page=0  chnl=0 
char id=34   x=477     y=381     width=24     height=22     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=44   x=501     y=381     width=9     height=21     xoffset=7     yoffset=73    xadvance=22     page=0  chnl=0 
char id=126   x=0     y=426     width=42     height=17     xoffset=3     yoffset=45    xadvance=47     page=0  chnl=0 
char id=96   x=42     y=426     width=15     height=13     xoffset=3     yoffset=22    xadvance=27     page=0  chnl=0 
char id=95   x=57     y=426     width=50     height=9     xoffset=-1     yoffset=89    xadvance=45     page=0  chnl=0 
char id=45   x=107     y=426     width=24     height=9     xoffset=3     yoffset=56    xadvance=27     page=0  chnl=0 
char id=46   x=131     y=426     width=9     height=9     xoffset=7     yoffset=73    xadvance=22     page=0  chnl=0 
