info face="PTSans-Caption" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="san_caption.png"
chars count=97
char id=0       x=131  y=59   width=24   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=155  y=33   width=7    height=26   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=55   y=84   width=10   height=9    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=178  y=59   width=20   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=136  y=0    width=17   height=32   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=178  y=33   width=27   height=26   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=38      x=205  y=33   width=24   height=26   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 
char id=39      x=65   y=84   width=6    height=9    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=33   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=33   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=17   y=84   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=492  y=59   width=18   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=44      x=29   y=84   width=8    height=11   xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=105  y=84   width=11   height=6    xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=46      x=80   y=84   width=7    height=7    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=159  y=0    width=19   height=30   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=136  y=33   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=58   y=59   width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=75   y=59   width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=48   y=33   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=92   y=59   width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=65   y=33   width=16   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=81   y=33   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=113  y=59   width=18   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=100  y=33   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=117  y=33   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=413  y=59   width=7    height=20   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=170  y=59   width=8    height=24   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=456  y=59   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=61      x=37   y=84   width=18   height=11   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=474  y=59   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=162  y=33   width=16   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=65   y=0    width=35   height=33   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=65      x=229  y=33   width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=256  y=0    width=19   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=275  y=0    width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=295  y=0    width=22   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=252  y=33   width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=269  y=33   width=17   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=317  y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=286  y=33   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=307  y=33   width=11   height=25   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=74      x=338  y=0    width=13   height=26   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=75      x=318  y=33   width=21   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=339  y=33   width=18   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=357  y=33   width=25   height=25   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=78      x=351  y=0    width=21   height=26   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=79      x=372  y=0    width=24   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=80      x=382  y=33   width=19   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=100  y=0    width=26   height=32   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=82      x=401  y=33   width=20   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=83      x=396  y=0    width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=421  y=33   width=21   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=415  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=435  y=0    width=24   height=26   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=459  y=0    width=31   height=26   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=88      x=442  y=33   width=23   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=89      x=465  y=33   width=22   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=487  y=33   width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=20   y=0    width=10   height=33   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=178  y=0    width=21   height=30   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=30   y=0    width=9    height=33   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=0    y=84   width=17   height=12   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=95      x=116  y=84   width=17   height=5    xoffset=-1   yoffset=32   xadvance=14   page=0    chnl=0 
char id=96      x=71   y=84   width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=198  y=59   width=17   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=98      x=490  y=0    width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=215  y=59   width=17   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=100     x=0    y=33   width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=232  y=59   width=19   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=102     x=0    y=59   width=15   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=103     x=199  y=0    width=19   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=104     x=15   y=59   width=18   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=105     x=33   y=59   width=7    height=25   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=126  y=0    width=10   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=40   y=59   width=18   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=19   y=33   width=10   height=26   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=287  y=59   width=28   height=20   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=110     x=315  y=59   width=18   height=20   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=111     x=251  y=59   width=20   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=112     x=218  y=0    width=19   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=113     x=237  y=0    width=19   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=114     x=333  y=59   width=13   height=20   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=115     x=271  y=59   width=16   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=155  y=59   width=15   height=24   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=346  y=59   width=18   height=20   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=118     x=364  y=59   width=20   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=384  y=59   width=29   height=20   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=120     x=420  y=59   width=20   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=29   y=33   width=19   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=440  y=59   width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=39   y=0    width=13   height=33   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=153  y=0    width=6    height=30   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=52   y=0    width=13   height=33   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=87   y=84   width=18   height=7    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
